# yasson-test

./: pom.xml
src/main/java/de/ybroeker/yassontest/: SomeEnum.java  SomeEnumAdapter.java  SomeEnumWrapper.java
src/test/java/de/ybroeker/yassontest/: SomeEnumAdapterTest.java
